set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Set 256 colors
#set -s default-terminal 'tmux-256color'
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# increase scroll-back history
set -g history-limit 30000
# increase repeat time for repeatable commands
set -g repeat-time 1000
# So this option has been renamed in version 2.1 (18 October 2015)
# http://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
set -g mouse on
# UTF is great, let us use that
#set -g utf8
#set-window-option -g utf8 on
# decrease command delay (increases vim responsiveness)
set -sg escape-time 1
# Set the numbering of windows to go from 1 instead of 0 - silly programmers :|
set-option -g base-index 1
set-window-option -g pane-base-index 1
setw -g pane-base-index 1

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
# Basically allows for faster key repetition
set -s escape-time 0
# Allow us to reload our Tmux configuration while using Tmux
###########################
##  Key Bindings
############################
# Clear history with Command and Key 
# http://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#unbind C-b
#set-option -g prefix C-w
#bind-key C-w send-prefix
#set-option -g prefix C-w
set-option -g repeat-time 3600

# vim-like pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

