source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/lightline-bufferline.vim
source $HOME/.config/nvim/plug-config/editorconfig.vim
source $HOME/.config/nvim/plug-config/telescope.vim
"source $HOME/.config/nvim/plug-config/treesitter.vim
